[vinf_ctp]
burn_in: 1
mode_k: 1
mode_k_probability: 1.000000
mean_acceptance_probability: 0.335169
move_rate: 0.333333
model_switch_rate: 0.000000
setup_seconds: 1.600094
within_model_calibration_seconds: 0.001201
td_calibration_seconds: 1.481977
rjmcmc_sampling_seconds: 0.020928
run_total_seconds: 1.621022
posterior_k: k=0:0.000000, k=1:1.000000
mean_change_points: 14918.92
posterior_mean_rates: 0.008369, 0.002501

[smc_cnf_ctp]
burn_in: 1
mode_k: 1
mode_k_probability: 1.000000
mean_acceptance_probability: 0.500772
move_rate: 0.333333
model_switch_rate: 0.000000
setup_seconds: 8.908018
within_model_calibration_seconds: 0.000809
td_calibration_seconds: 8.880296
rjmcmc_sampling_seconds: 0.039510
run_total_seconds: 8.947528
smc_total_recorded_generation_seconds: 0.364562
run_total_plus_smc_seconds: 9.312090
posterior_k: k=0:0.000000, k=1:1.000000
mean_change_points: 14574.93
posterior_mean_rates: 0.008495, 0.002506
