burn_in: 0
mode_k: 1
mode_k_probability: 1.000000
mean_acceptance_probability: 0.375579
move_rate: 0.250000
model_switch_rate: 0.000000
algorithm: cnf
calibration_source: smc
setup_seconds: 8.908018
within_model_calibration_seconds: 0.000809
td_calibration_seconds: 8.880296
rjmcmc_sampling_seconds: 0.039510
run_total_seconds: 8.947528
smc_total_recorded_generation_seconds: 0.364562
smc_total_elapsed_seconds_current_run: 0.370049
run_total_plus_smc_seconds: 9.312090
mean_change_points: 14634.23
posterior_mean_rates: 0.008481, 0.002501