burn_in: 0
mode_k: 2
mode_k_probability: 0.317670
mean_acceptance_probability: 0.086898
move_rate: 0.087071
model_switch_rate: 0.014670
algorithm: cnf
calibration_source: smc
setup_seconds: 553.609465
within_model_calibration_seconds: 0.170295
td_calibration_seconds: 0.077238
rjmcmc_sampling_seconds: 4146.751179
run_total_seconds: 4700.360643
smc_total_recorded_generation_seconds: 549.270091
smc_total_elapsed_seconds_current_run: 549.278925
run_total_plus_smc_seconds: 5249.630734
mean_change_points: 13759.04, 33067.88
posterior_mean_rates: 0.008531, 0.003276, 0.001299